# PowerShell-IoT

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  Move-PSIoTBuild.ps1  NuGet.config  README.md  SimpleBuild.ps1  ThirdPartyNotices.txt  appveyor.yml  azure-pipelines-release.yml  build.ps1  psiot.build.ps1  vsts.yml
Examples/: README.md
Examples/BME280/: Microsoft.PowerShell.IoT.BME280.psd1  Microsoft.PowerShell.IoT.BME280.psm1
Examples/Microsoft.PowerShell.IoT.ADXL345/: Microsoft.PowerShell.IoT.ADXL345.psd1  Microsoft.PowerShell.IoT.ADXL345.psm1  README.md
Examples/Microsoft.PowerShell.IoT.BME280/: Microsoft.PowerShell.IoT.BME280.psd1  Microsoft.PowerShell.IoT.BME280.psm1  README.md
Examples/Microsoft.PowerShell.IoT.Fan/: Microsoft.PowerShell.IoT.Fan.psd1  Microsoft.PowerShell.IoT.Fan.psm1  README.md  SmartFan.ps1
Examples/Microsoft.PowerShell.IoT.LED/: Microsoft.PowerShell.IoT.LED.psd1  Microsoft.PowerShell.IoT.LED.psm1  README.md
Examples/Microsoft.PowerShell.IoT.Plant/: Microsoft.PowerShell.IoT.Plant.psd1  Microsoft.PowerShell.IoT.Plant.psm1  README.md  full-plant-demo.ps1
Examples/Microsoft.PowerShell.IoT.SSD1306/: Microsoft.PowerShell.IoT.SSD1306.psd1  Microsoft.PowerShell.IoT.SSD1306.psm1  README.md
Examples/Microsoft.PowerShell.IoT.Scroll_pHat/: Microsoft.PowerShell.IoT.SadJoey.ps1  README.md
Examples/Plant/: Microsoft.PowerShell.IoT.Plant.psd1  Microsoft.PowerShell.IoT.Plant.psm1
Examples/SSD1306/: Microsoft.PowerShell.IoT.SSD1306.psd1  Microsoft.PowerShell.IoT.SSD1306.psm1
docs/: README.md  api_reference.md  remoting.md  rpi3_pin_layout.md
docs/help/: Get-GpioPin.md  Get-I2CDevice.md  Get-I2CRegister.md  Send-SPIData.md  (+3 more)
src/: Microsoft.PowerShell.IoT.sln  PowerShellIoT.sln
src/Microsoft.PowerShell.IoT/: Microsoft.PowerShell.IoT.cs  Microsoft.PowerShell.IoT.csproj  Microsoft.PowerShell.IoT.psd1
src/Microsoft.PowerShell.IoT/Gpio/: GpioCmdletBase.cs  GpioPinData.cs
src/Microsoft.PowerShell.IoT/Gpio/Get/: GetGpioPin.cs
src/Microsoft.PowerShell.IoT/Gpio/Set/: SetGpioPin.cs
src/Microsoft.PowerShell.IoT/I2c/: I2cDevice.cs  I2cRegisterData.cs
src/Microsoft.PowerShell.IoT/I2c/Get/: GetI2cDevice.cs  GetI2cRegister.cs
src/Microsoft.PowerShell.IoT/I2c/Set/: SetI2cRegister.cs
src/Microsoft.PowerShell.IoT/SPI/: SPIData.cs  SPIDevice.cs
src/Microsoft.PowerShell.IoT/SPI/Get/: GetSPIDevice.cs
src/Microsoft.PowerShell.IoT/SPI/Send/: SendSPIData.cs
src/Microsoft.PowerShell.IoT/resources/: Resources.resx
test/: TestsResults.xml  psiot.Tests.ps1
tools/: vsts.ps1  vstsBuild.psm1
(+7 files in other folders)
