<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.0.0-rc.2" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.13.0" />
  </ItemGroup>

</Project>
